{
  "version": 2,
  "builds": [
    {
      "src": "backend/build/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["backend/build/**"] }
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/node",
      "config": { "includeFiles": ["frontend/build/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/build/index.js"
    },
    {
      "src": "/",
      "dest": "frontend/build/index.html"
    }
  ]
}

